jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/sistematandas
jdbc.username=postgres	
jdbc.password=$Abraham21

#These configurations depends on your setup